<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43A047"
        android:weightSum="100"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bảng Phân Công Công Việc Hàng Ngày"
            android:gravity="center"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
    >

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Công Việc: "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your work"
            android:minHeight="48dp"
            android:id="@+id/edtWork"
            android:paddingLeft="30dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Nội Dung: "
            android:textSize="15dp"

            tools:ignore="TextSizeCheck"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your content"
            android:minHeight="48dp"

            android:id="@+id/edtContent"
            android:paddingLeft="30dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Ngày HT: "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck"></TextView>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Days"
            android:minHeight="48dp"
            android:id="@+id/edtDate"
            android:paddingLeft="30dp"></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/btnDate"
            android:text="Date"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Giờ HT "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck"></TextView>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Enter your time"
            android:minHeight="48dp"
            android:id="@+id/edtTime"
            android:paddingLeft="30dp"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Time"
            android:id="@+id/btnDays">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm CV"
            android:id="@+id/btnAdd">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7CB342"
            android:gravity="center"
            android:text="Danh Sách Công Việc"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listCv"></ListView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>